MULTINOMINAL CASE

d1 - new linux goes fast - the reg
d2 - hollywood celebrity goes fast - perez
d3 - quake runs on linux - the reg
d4 - quake occurs in hollywood - perez

vocab size = 11

c d new linux goes fast holly cele quake runs on occurs in 
R 1 1   1     1    1
P 2           1    1    1     1 
R 3     1                          1     1    1
P 4                     1          1             1      1

new doc, d5 = website on linux

P(feed=the register | 'website on linux')
~= P('website on linux' | the register)  *  P(the register) 
~= P('website' | the register) * P('on' | the register) * P('linux' | the register)  *  P(the register) 
~= 0/8 * 1/8 * 2/8  *  1/2
~= 1/19 * 2/19 * 3/19  *  1/2
~= 6/6859 * 1/2
~= 0.00043

P(feed=perez | 'website on linux')
~= P('website on linux' |perez)  *  P(perez) 
= P('website' | perez) * P('on' | perez) * P('linux' | perez)  *  P(the register) 
= 0/8 * 0/8 * 0/8  *  1/2
= 1/19 * 1/19 * 1/19  *  1/2    
= 1/6859  *  1/2
~= 0.00007

P(feed=the register | 'website on linux') ~= 0.00043 ~= 0.86
P(feed=perez | 'website on linux')        ~= 0.00007 ~= 0.14

new doc, d6 = website on hollywood

P(feed=the register | 'website on hollywood')
~= P('website on hollywood' | the register)  *  P(the register) 
~= P('website' | the register) * P('on' | the register) * P('hollywood' | the register)  *  P(the register) 
~= 0/8 * 1/8 * 0/8  *  1/2
~= 1/19 * 2/19 * 1/19  *  1/2
~= 2/6859 * 1/2
~= 0.00014

P(feed=perez | 'website on hollywood')
~= P('website on hollywood' | perez) * P(perez) 
~= P('website' | perez) * P('on' | perez) * P('hollywood' | perez) * P(perez) 
~= 0/8 * 0/8 * 2/8  *  1/2
~= 1/19 * 1/19 * 3/19  *  1/2
~= 3/6859 * 1/2
~= 3/13718
~= 0.00021

P(feed=the register | 'website on hollywood') = 0.00014 ~= 0.40
P(feed=perez | 'website on hollywood')        = 0.00021 ~= 0.60

     reg perez
d1 - 1.0  0.0    new linux goes fast
d2 - 0.0  1.0    hollywood celebrity goes fast
d3 - 1.0  0.0    quake runs on linux
d4 - 0.0  1.0    quake occurs in hollywood
d5 - 0.86 0.14   website on linux
d6 - 0.4  0.6    website on hollywood

R    P     d  new linux goes fast holly cele quake runs on occurs in website
1.0        1  1   1     1    1
     1.0   2            1    1    1     1 
1.0        3      1                          1     1    1
     1.0   4                      1          1             1      1
0.86 0.14  5      1                                     1            1
0.40 0.60  6                      1                     1            1
3.26 2.74

reiterate for d5

P(feed=register | 'website on linux')
~= P('website on linux' | register) * P(register) 
~= P('website' | register) * P('on' | register) * P('linux' | register)  *  P(register) 
~= 1.26/3.26 * 2.26/3.26 * 2.86/3.26  *  3.3/6
~= 8.14/34.64 * 3.3/6
~= 0.12923

P(feed=perez | 'website on linux')
~= P('website on linux' | perez) * P(perez) 
~= P('website' | perez) * P('on' | perez) * P('linux' | perez)  *  P(perez) 
~= 0.74/2.74 * 0.74/2.74 * 0.14/2.74  *  2.74/6
~= 0.076/20.5 * 2.74/6
~= 0.00166

P(feed=register | 'website on linux') ~= 0.12923 ~= 0.98
P(feed=perez | 'website on linux')    ~= 0.00166 ~= 0.02

reiterate for d6

P(feed=register | 'website on hollywood')
~= P('website on hollywood' | register) * P(register) 
~= P('website' | register) * P('on' | register) * P('hollywood' | register) * P(register)
~= 1.3/3.26 * 2.3/3.26 * 0.4/3.26  *  3.26/6
~= 1.196/34.64 * 3.26/6
~= 0.018

P(feed=perez | 'website on hollywood')
~= P('website on hollywood' | perez) * P(perez) 
~= P('website' | perez) * P('on' | perez) * P('hollywood' | perez) * P(perez)
~= 0.7/2.74 * 0.7/2.74 * 2.6/2.74  *  2.7/6
~= 1.274/20.5 * 2.7/6
~= 0.02633

P(feed=register | 'website on hollywood') ~= 0.018 ~= 0.40
P(feed=perez | 'website on hollywood')    ~= 0.026 ~= 0.60




